# Android-SkillBook

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/splanes/skillbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.splanes.apps.skillbook.app/: SkillBookApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/splanes/skillbook/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyExtensions.kt  ProjectExtensions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/splanes/apps/skillbook/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/splanes/apps/skillbook/data/common/firebase/: FirebaseStorageHelper.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/onboarding/datasource/: OnBoardingDataSource.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/onboarding/repository/: OnBoardingRepositoryImpl.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/profile/datasource/: ProfileCacheDataSource.kt  ProfileRemoteDataSource.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/profile/dto/: ProfileAboutMeDto.kt  ProfileContactDto.kt  ProfileCurrentStatusDto.kt  ProfileDto.kt  ProfileLocationDto.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/profile/repository/: ProfileRepositoryImpl.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/studies/datasource/: StudiesCacheDataSource.kt  StudiesRemoteDataSource.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/studies/dto/: StudiesDto.kt  StudyEntryDto.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/studies/repository/: StudiesRepositoryImpl.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/workhistory/datasource/: WorkHistoryCacheDataSource.kt  WorkHistoryRemoteDataSource.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/workhistory/dto/: WorkHistoryDto.kt  WorkHistoryEntryDto.kt
data/src/main/java/com/splanes/apps/skillbook/data/feature/workhistory/repository/: WorkHistoryRepositoryImpl.kt
data/src/main/java/com/splanes/apps/skillbook/data/infrastructure/di/: CacheModule.kt  DataSourceModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
data/src/test/java/com/splanes/apps/skillbook/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/splanes/apps/skillbook/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/common/base/: UseCase.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/common/error/: KnownException.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/feature/onboarding/repository/: OnBoardingRepository.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/feature/onboarding/usecase/: IsOnBoardingVisibleUseCase.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/feature/profile/model/: ProfileAboutMeData.kt  ProfileContactData.kt  ProfileCurrentStatus.kt  ProfileCurrentStatusData.kt  ProfileData.kt  ProfileLocation.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/feature/profile/repository/: ProfileRepository.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/feature/profile/usecase/: GetProfileUseCase.kt
domain/src/main/java/com/splanes/apps/skillbook/domain/feature/studies/model/: StudiesData.kt  StudyEntryData.kt
domain/src/test/java/com/splanes/apps/skillbook/domain/: ExampleUnitTest.kt
gradle/: android.libs.versions.toml  base.libs.versions.toml  dependency-catalogs.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/splanes/apps/skillbook/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/splanes/apps/skillbook/ui/common/: BaseViewModel.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/common/base/: BaseViewModel.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/common/utils/: ImageResource.kt  RememberUtils.kt  UiPreview.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/components/error/: ErrorDialog.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/components/error/model/: ErrorDialogVisuals.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/components/expandable/: ExpandCollapseArrow.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/components/historic/: HistoricLine.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/components/loader/: LoaderLayout.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/components/topbar/: SkillBookTopBar.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/feature/dashboard/: DashboardRoute.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/feature/main/: MainActivity.kt  SkillBookApp.kt  SkillBookNavGraph.kt  SkillBookNavigations.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/feature/onboarding/: OnBoardingRoute.kt  OnBoardingScreens.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/feature/profile/: ProfileRoute.kt  ProfileScreens.kt  ProfileUiState.kt  ProfileViewModel.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/feature/studies/: StudiesRoute.kt  StudiesScreens.kt  StudiesUiState.kt  StudiesViewModel.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/feature/workhistory/: WorkHistoryRoute.kt  WorkHistoryScreens.kt  WorkHistoryUiState.kt  WorkHistoryViewModel.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/theme/: SkillBookTheme.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/theme/colors/: ColorSchameLight.kt  ColorSchemeDark.kt
ui/src/main/java/com/splanes/apps/skillbook/ui/theme/typographies/: FontFamilyTokens.kt  TextStyleParams.kt  TypographyParamsTokens.kt  TypographyScheme.kt
ui/src/main/res/values/: strings_commons.xml  strings_onboarding.xml  strings_profile.xml  strings_work_history.xml  themes.xml
ui/src/test/java/com/splanes/apps/skillbook/ui/: ExampleUnitTest.kt
(+38 files in other folders)
