[versions]
android-gradle = "8.1.0-alpha06"
android-kotlin = "1.9.0"
android-splashscreen = "1.0.0"
android-dagger-hilt = "2.45"
android-dagger-hilt-compose_navigation = "1.0.0"
junit-unit = "4.13.2"
mockk = "1.12.5"
truth-assertions = "1.1.3"
junit-instrumental = "1.1.5"
compose = "1.3.3"
espresso = "3.5.1"
kotlin-coroutines = "1.6.4"
android-compose-coil = "2.2.2"
android-lifecycle-compose = "2.5.1"
android-lifecycle-runtime-compose = "2.6.0-rc01"
android-material = "1.8.0"
android-compose = "1.3.3"
android-compose-material = "1.4.0-beta02"
android-compose-material3 = "1.1.0-alpha07"
android-compose-material-icons_ext = "1.3.1"
android-compose-lottie = "6.0.0"
android-activity_compose = "1.6.1"
android-compose-navigation = "2.6.0-alpha06"
android-accompanist = "0.28.0"
android-lifecycle = "2.5.1"

[libraries]
# Gradle
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "android-dagger-hilt" }
# Android Core
android-core-kotlin = { module = "androidx.core:core-ktx", version.ref = "android-kotlin" }
android-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-splashscreen" }
# Hilt
android-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "android-dagger-hilt" }
android-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-dagger-hilt" }
android-dagger-hilt-compose_navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "android-dagger-hilt-compose_navigation" }
# Compose
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
android-activity_compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity_compose" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-compose-material = { module = "androidx.compose.material:material", version.ref = "android-compose-material" }
android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android-compose" }
android-compose-uipreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android-compose" }
android-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "android-compose-material3" }
android-compose-material-icons_ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "android-compose-material-icons_ext" }
android-compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "android-compose-lottie" }
android-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android-compose-navigation" }
android-accompanist-navigation-anim = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "android-accompanist" }
android-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "android-accompanist" }
android-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "android-accompanist" }
android-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "android-accompanist" }
android-compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "android-compose-coil" }
android-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle-compose" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle-compose" }
android-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android-lifecycle-runtime-compose" }
android-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle-compose" }
android-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle-compose" }
android-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "android-lifecycle-compose" }
# Test
junit-unit = { module = "junit:junit", version.ref = "junit-unit" }
mockk-unit = { module = "io.mockk:mockk", version.ref = "mockk" }
truth-assertions = { module = "com.google.truth:truth", version.ref = "truth-assertions" }
mockk-instrumental = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit-instrumental = { module = "androidx.test.ext:junit", version.ref = "junit-instrumental" }
espresso-instrumental = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-instrumental = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

[bundles]
core = [
    "android-core-kotlin",
    "android-core-splashscreen"
]
hilt = [
    "android-dagger-hilt-android",
    "android-dagger-hilt-compose_navigation",
]
compose = [
    "android-activity_compose",
    "android-compose-ui",
    "android-compose-uipreview",
    "android-compose-material3",
    "android-compose-material",
    "android-material",
    "android-compose-material-icons_ext",
    "android-compose-coil",
    "android-lifecycle-livedata-ktx",
    "android-lifecycle-runtime",
    "android-lifecycle-runtime-compose",
    "android-lifecycle-viewModelCompose",
    "android-lifecycle-viewmodel-ktx",
    "android-lifecycle-viewmodel-savedstate"
]
test-unit = [
    "junit-unit",
    "mockk-unit",
    "truth-assertions",
    "kotlin-coroutines"
]
test-instrumental = [
    "mockk-instrumental",
    "junit-instrumental",
    "espresso-instrumental"
]
test-compose-debug = [
    "compose-debug-tooling",
    "compose-debug-manifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "android-dagger-hilt" }
